
.details {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    'sidebar content'
    'sidebar content';
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        'sidebar'
        'content';
    }
}

.sidebar {
    grid-area: sidebar;
    background-color: transparent;
    padding: 15px;
    box-sizing: border-box;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-right: 2px solid #d3d3d3;
}

.content {
    grid-area: content;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
